# XamlBrewer.WinUI3.MultiWindow.Sample

./: README.md  XamlBrewer.WinUI3.MultiWindow.Sample.sln
XamlBrewer.WinUI3.MultiWindow.Sample/: App.xaml  App.xaml.Settings.cs  App.xaml.cs  Package.appxmanifest  Shell.xaml  Shell.xaml.Navigation.cs  Shell.xaml.cs  XamlBrewer.WinUI3.MultiWindow.Sample.csproj  app.manifest
XamlBrewer.WinUI3.MultiWindow.Sample/Properties/: launchSettings.json
XamlBrewer.WinUI3.MultiWindow.Sample/Services/: AssetsChangedMessage.cs  RaiseMessage.cs  ThemeChangedMessage.cs
XamlBrewer.WinUI3.MultiWindow.Sample/ViewModels/: DetailPageViewModel.cs  HomePageViewModel.cs
XamlBrewer.WinUI3.MultiWindow.Sample/Views/: AboutPage.xaml  AboutPage.xaml.cs  DetailWindow.xaml  DetailWindow.xaml.cs  HomePage.xaml  HomePage.xaml.cs
